# airport-management

./: README.md  airport_management.sql  package-lock.json  package.json
backend/src/AirportManagement.Api/: AirportManagement.Api.csproj  AirportManagement.Api.http  AirportManagement.db  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AirportManagement.Api/Controllers/: AirplaneRepairServicesController.cs  AirplaneRepairServicesResponseController.cs  AirplanesController.cs  AirportsController.cs  AuthController.cs  ClientRatingsController.cs  ClientsController.cs  FacilitiesController.cs  PlaneStayController.cs  RepairServicesController.cs  ServicesController.cs
backend/src/AirportManagement.Api/Properties/: launchSettings.json
backend/src/AirportManagement.Api/Utils/: ResponseCreator.cs
backend/src/AirportManagement.Application/: AirportManagement.Application.csproj  DependencyInjection.cs
backend/src/AirportManagement.Application/AirplaneRepairService/Commands/CreateAirplaneRepairService/: CreateAirplaneRepairServiceCommand.cs  (+1 more)
backend/src/AirportManagement.Application/Airports/Queries/: GetAirportQuery.cs  GetAirportQueryHandler.cs  GetAirportsQuery.cs  GetAirportsQueryHandler.cs
backend/src/AirportManagement.Application/Common/Interfaces/: IUnitOfWork.cs
backend/src/AirportManagement.Application/Common/Services/: IDateTimeProvider.cs  MappingProfile.cs
backend/src/AirportManagement.Application/Common/Utils/: PasswordHasher.cs
backend/src/AirportManagement.Application/DTO/: AirplaneDTO.cs  AirplaneRepairServiceDto.cs  AirportDto.cs  ClientDto.cs  ClientRatingDto.cs  FacilityDto.cs  PlaneStayDto.cs  RepairServiceDto.cs  ServiceDto.cs
backend/src/AirportManagement.Application/Services/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs
backend/src/AirportManagement.Application/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
backend/src/AirportManagement.Domain/: AirportManagement.Domain.csproj
backend/src/AirportManagement.Domain/Airplane/: Airplane.cs
backend/src/AirportManagement.Domain/AirplaneRepairService/: AirplaneRepairService.cs
backend/src/AirportManagement.Domain/Airports/: Airport.cs
backend/src/AirportManagement.Domain/Clients/: ArrivalRoleEnum.cs  ArriveRole.cs  Client.cs  ClientRating.cs  ClientType.cs  ClientTypeEnum.cs
backend/src/AirportManagement.Domain/Entities/: User.cs
backend/src/AirportManagement.Domain/Facility/: Facility.cs
backend/src/AirportManagement.Domain/PlaneStay/: PlaneStay.cs
backend/src/AirportManagement.Domain/Planes/: Plane.cs
backend/src/AirportManagement.Domain/RepairServices/: RepairService.cs
backend/src/AirportManagement.Domain/Services/: AirplaneRepairService.cs  RepairService.cs  Service.cs
backend/src/AirportManagement.Domain/Services/AirplaneRepairService/: AirplaneRepairService.cs
backend/src/AirportManagement.Infrastructure/: AirportManagement.Infrastructure.csproj  DependencyInjection.cs
backend/src/AirportManagement.Infrastructure/Airplanes/Persistence/: AirPlaneConfiguration.cs  AirplaneConfiguration.cs  AirplaneRepository.cs
backend/src/AirportManagement.Infrastructure/Airports/Persistence/: AirportConfiguration.cs  AirportRepository.cs
backend/src/AirportManagement.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
backend/src/AirportManagement.Infrastructure/Clients/Persistence/: ClientConfiguration.cs  ClientRatingConfiguration.cs  ClientRatingRepository.cs  ClientRepository.cs
backend/src/AirportManagement.Infrastructure/Common/Persistence/: AirportManagementDbContext.cs  CommonRepository.cs
backend/src/AirportManagement.Infrastructure/Facilities/Persistence/: FacilityConfiguration.cs  FacilityRepository.cs
backend/src/AirportManagement.Infrastructure/Migrations/: 20240312033046_InitialCreate.Designer.cs  20240312033046_InitialCreate.cs  20240312181839_UsserAdd.Designer.cs  20240312181839_UsserAdd.cs  20240317143959_AddUserSuperAdminField.Designer.cs  20240317143959_AddUserSuperAdminField.cs  20240319133009_UpdateAirportFields.Designer.cs  20240319133009_UpdateAirportFields.cs  20240322024153_AddClientModel.Designer.cs  20240322024153_AddClientModel.cs  20240322024713_AddAiportIndex.Designer.cs  20240322024713_AddAiportIndex.cs  20240322184327_AddUserGuid.Designer.cs  20240322184327_AddUserGuid.cs  20240323204128_ChangeUserPK.Designer.cs  20240323204128_ChangeUserPK.cs  20240324163605_AddNewAirplaneFields.Designer.cs  20240324163605_AddNewAirplaneFields.cs  20240325235944_CreateClientRatingEntity.Designer.cs  20240325235944_CreateClientRatingEntity.cs  20240326064345_AddCrewMembersField.Designer.cs  20240326064345_AddCrewMembersField.cs  20240327215616_CreatePlaneStay.Designer.cs  20240327215616_CreatePlaneStay.cs  20240328181839_CreateRepairService.Designer.cs  20240328181839_CreateRepairService.cs  20240329033754_CreateAirplaneRepairService.Designer.cs  20240329033754_CreateAirplaneRepairService.cs  20240402020415_UpdateAirplaneRepairServices.Designer.cs  20240402020415_UpdateAirplaneRepairServices.cs  20240402031428_UpdateAirplaneRepairServices.1.Designer.cs  20240402031428_UpdateAirplaneRepairServices.1.cs  20240402035243_RemoveUnusedRepairServiceField.Designer.cs  20240402035243_RemoveUnusedRepairServiceField.cs  20240402044742_FixPlaneRepairService.Designer.cs  20240402044742_FixPlaneRepairService.cs  20240402050757_FixUnusedFields.Designer.cs  20240402050757_FixUnusedFields.cs  20240402074623_FixPlaneStayRating.Designer.cs  20240402074623_FixPlaneStayRating.cs  (+3 more)
backend/src/AirportManagement.Infrastructure/PlaneStay/Persistence/: PlaneStayConfiguration.cs  PlaneStayRepository.cs
backend/src/AirportManagement.Infrastructure/Services/: DateTimeProvider.cs
backend/src/AirportManagement.Infrastructure/Services/Persistence/: AirplaneRepairServiceConfiguration.cs  AirplaneRepairServiceRepository.cs  RepairServiceConfiguration.cs  RepairServiceRepository.cs  ServiceConfiguration.cs  ServiceRepository.cs
backend/src/AirportManagement.Infrastructure/Users/Persistence/: UserConfiguration.cs  UserRepository.cs
(+218 files in other folders)
