<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AirportManagement.Domain\AirportManagement.Domain.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="ErrorOr" Version="1.10.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Users\Commands\DeleteUser\"/>
        <Folder Include="Users\Commands\UpdateUser\"/>
    </ItemGroup>

</Project>
